<!DOCTYPE html>
<!-- Adapted from w3schools.com -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Iain Morgan</title>
        <style>
            .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: rgb(0, 162, 255);
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(221, 221, 221, 0.88);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: rgba(221, 221, 221, 0.88);
            }

            .show {
            display: block;
            }
        </style>
    </head>
    <body style="background-color:rgba(255, 255, 255, 0.88);">

        <div class="navbar">
            <a href="index.html">
                <i class="fa fa-fw fa-home"></i> Home
            </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Projects
                    <i class="fa fa-fw fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="project1.html">Project 1</a>
                    <a href="project2.html">Project 2</a>
                    <a href="project3.html">Project 3</a>
                </div>
            </div> 
            <a href="iain_morgan_resume_generic.pdf" target="_blank">Resume</a>
            <a href="https://www.linkedin.com/in/iain-a-morgan/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/morgan-iain" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
        </div>

        <h1>Iain Morgan</h1>
        <h3>R&D Engineer | Previously at Terumo Blood and Cell Technologies<h3>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() 
            {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) 
            {
                if (!e.target.matches('.dropbtn')) 
                {
                    var myDropdown = document.getElementById("myDropdown");
                        if (myDropdown.classList.contains('show')) 
                        {
                            myDropdown.classList.remove('show');
                        }
                }
            }
        </script>
    </body>
</html>
